<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartFragment">
    <!-- 제목과 사진을 포함한 상단 레이아웃 -->
    <LinearLayout
        android:background="@color/basic"
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 운동 계획!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dumbel"
            android:scaleType="centerCrop"
            android:contentDescription="운동 사진"/>

        <Button
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="setting"/>


    </LinearLayout>

    <!-- 운동 이름 입력란과 추가 버튼 -->
    <LinearLayout
        android:background="@color/sub"
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/titleLayout">

        <Button
            android:id="@+id/addExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="운동 추가" />

        <Button
            android:id="@+id/finishWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="오늘의 운동 저장" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <!-- 추가한 운동의 리스트를 표시할 ListView -->

    <!-- FrameLayout -->

    <ListView
        android:background="@color/sub"
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>